{
  "name": "ossu-path",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "parse": "node scripts/parse-ossu.mjs",
    "audit:links": "node scripts/audit-links.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "@xyflow/react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
